<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chan favorite movies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> Chan, David Chan Favorite movies</h1>

    <h2> Paragraph Tags</h2>

    this is how a <br /> break tag behaves. <br /> 
    this is how a <p> paragraph tag </p> behaves. <br /> 
    this is how a <div> division tag </div> behaves. <br /> 
    this is how a <span>span tag</span> behaves. <br /> 

    <h2> Character Tags </h2>
    <p> Emphasis: Let me <em> emphasize </em> how easy this is. <br /> 
      italics: anyone can add <i> italics </i>. <br /> 
      bold: be <b> bold </b> and learn XHTML. <br /> 
      Preformatted Text: <br /> 

    <pre> 
        An HTML 5 HAiku
        This is so easy 
  who knew that structured markup
      could be so simple

      </pre>


    <!-- Here  is  a  list  of  my  five  of  my  favorite
movies--> 

    <ul> 
      <li> Orginal Superman1 movie</li>
      <li> Orginal Superman return movie</li>
      <li> Disney Mulan </li>
      <li> wolf of wall street </li>
      <li> momento </li>
    </ul>

    
    <img src="https://static.rogerebert.com/uploads/movie/movie_poster/superman-1978/large_rLTdj7oB9oxsYwuweeglWRzRng7.jpg" > <a href= "https://en.wikipedia.org/wiki/Superman_(serial)"> <br/> Superman 1 movie   <br/> </a> 
      <img src="https://static.rogerebert.com/uploads/movie/movie_poster/superman-ii-1981/large_6RKA3bqHsrzpiuIeBnXi2DlmQsn.jpg"> <a href= "https://en.wikipedia.org/wiki/Superman_II"> <br/> Superman return movie </a> <br/>
      <img src="https://i.ytimg.com/vi/TjEREWejqic/movieposter.jpg"> <a href= "https://en.wikipedia.org/wiki/Mulan_(1998_film)"> <br/> Disney Mulan </a>  <br/>
      <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_UY1200_CR90,0,630,1200_AL_.jpg"> <a href= "https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street_(2013_film)"> <br/> wolf of wall street <br/> </a> 
     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Memento_poster.jpg/220px-Memento_poster.jpg">  <a href= "https://en.wikipedia.org/wiki/Memento_(film)"> <br/> momento <br> </a>
  

    <table> <tr> 
      <th> </th> <th> column 1 </th> <th> column 2 </th> 
      <th>
      
      
      <tr> <th> row 1  </th>  <td> <pre>   Superman 1 movie  </pre> </td> <td> <pre>     A hero from another planet is born to save earth from a evil person. </pre> </td> </tr>
      
      <tr> <th> row 2  </th> <td> <pre>   Superman 2 movie  </pre> </td> <td> <pre>     evils from another planet want to destroy earth. </pre> </td> </tr>
      
      <tr>  <th> row 3  </th>  <td> <pre>   Mulan  </pre> </td> <td> <pre>      to save her dad from joining the army, mulan took her dad place. </pre> </td> </tr> 
      
      <tr>  <th> row 4  </th> <td> <pre>  wolf of wall Street  </pre> </td> <td> <pre>     he early 1990s, while still in his 20s, Belfort founds his own firm, <br/>      Stratton Oakmont. Together with his trusted lieutenant (Jonah Hill) <br/>     and a merry band of brokers, Belfort makes a huge fortune by defrauding <br/>     wealthy investors out of millions. However, while Belfort and his cronies<br/>      partake in a hedonistic brew of sex, drugs and thrills, the SEC and the FBI <br/>      close in on his empire of excess. </pre> </td></tr>
 
      <tr> <th> row 5  </th> <td> <pre> momento  </pre> </td> 
      <td> <pre>     tracking down the man whomurdered his wife. </pre> </td> </tr>
    
      </tr>
  </table> 

    <audio controls>
      <source src="horse.ogg" type="audio/ogg">
      <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> 


	</body>
</html>